{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/statics_building/index.js && vue-tsc -b && vite build",
    "sync:assets": "node scripts/statics_building/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-table": "^9.2.4",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "esbuild": "^0.28.2",
    "minecraft-textures": "^26.3.0",
    "skia-canvas": "^3.0.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
